# LoginSystem

./: Login.csproj  README.md  appsettings.json
Controllers/: AuthController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  ApplicationUserStore.cs
Data/Configurations/: EmailConfiguration.cs
Data/DTO/Request/: ChangePasswordRequest.cs  CreateRoleRequest.cs  EditLoggedInUserRequest.cs  ExtendPasswordExpiryRequest.cs  RoleChangeRequest.cs  TokenRefreshRequest.cs  UserEditRequest.cs  UserLoginRequest.cs  UserPasswordResetRequest.cs  UserRegisterRequest.cs  ViewUserRequest.cs
Data/DTO/Response/: EmailConfirmResoponse.cs  RoleDataResponse.cs  UserDataResponse.cs  UserListResponse.cs  UserLoginResponse.cs  UserRoleResponse.cs
Data/Enums/: SortOrder.cs  UserStatus.cs  UserType.cs
Data/Generic/: Message.cs  ModelErrorResponse.cs  ServiceResponse.cs  StatusString.cs
Data/Models/: AppUser.cs  ISoftDeletable.cs  UserToken.cs
Mapper/: ProfileMapper.cs
Properties/: launchSettings.json
Services/AuthServices/: AuthServices.cs  IAuthService.cs
Services/EmailSenderServices/: EmailSenderService.cs  IEmailSenderService.cs
Tokens/: EmailConfirmTokenHelper.cs  PasswordResetTokenHelper.cs  TokenHelper.cs
Utils/: HashidHelper.cs  PaginatedList.cs  PaginatedResponse.cs
Utils/Comparer/: ListComparer.cs
Utils/Email/: EmailConfirmationTokenProvider.cs  PrepareEmail.cs
Utils/Excel/: CreateExcel.cs  Readme.md
Utils/Exceptions/: DuplicateEntityException.cs  NotAllowedException.cs  NotFoundException.cs
Utils/Extensions/: AuthExtensions.cs  ControllerExtensions.cs  CorsExtension.cs  EmailSenderExtension.cs  GenericExtension.cs  IdentityExtension.cs  QueryExtensions.cs  ResponseCompressionExtension.cs  SwaggerExtension.cs  ValidationExtension.cs
Utils/Filters/: MultiPhoneAttribute.cs  ValidationFilter.cs
Utils/Mapper/: ProfileMapper.cs
Utils/Pdf/: CreatePdf.cs  Readme.md
